<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kegiatan</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            text-align: left;
        }

        .profile-image {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #dddddd;
        }

        h2 {
            margin-top: 20px;
        }

        ul, ol {
            padding-left: 20px;
            margin: 0;
        }

        li {
            margin: 5px 0;
        }

        .welcome {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .divider {
            border-bottom: 2px solid rgb(0, 0, 0);
            margin: 20px 0;
        }
        
    </style>
</head>
<body>

<div class="welcome">Selamat Datang di Website Saya</div>

<div class="profile-image">
    <img src="https://drive.google.com/file/d/uc?id=FILE_ID/view?usp=sharing" alt="Profile Picture">
</div>

<div class="divider"></div>
<div class="welcome">Mata Kuliah Pemrogaman Web</div>

<p>Nama  : Farhat Adi Prayogi</p>
<p>NPM   : 2313025015</p>
<p>Kelas : PTI2023A</p>
</body>
</html>
